<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
</head>
<body>
	<div class="container">
		<div class="title">
			<h1 style="color: darkred;">About Us</h1>
		</div>
		<div class="content">
			<div class="article">
				<h2>All About Target</h2>
				<p>We are here to help all families discover the joy of everyday life</p>
			</div>
			<div class="image-section">
				<img src="pro6.jpg">
			</div>
		</div>
	</div>

	






<style>
	
	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}

	.container {
		width: 100%;
		min-height: 100vh;
		background-color: #ddd;
	}

	.container .title {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		text-transform: uppercase;
		font-size: 22px;
		color: #222;
		letter-spacing: 1.5px;
		padding: 50px 0px;
	}

	.container .title h1::after{
		content: "";
		height: 6px;
		width: 180px;
		background-color: #222;
		border-radius: 6px;
		position: relative;
		display: block;
		margin: auto;
	}

	.content {
		width: 85%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 40px;
		margin: 30px auto;
	}
	.content .article {
		box-sizing: 0px 0px 2px 0px;
		background-color: #eee;
		padding: 25px 25px;
	}

	.content .article h2 {
		color: #00c8ff;
		font-size: 22px;
		line-height: 1.5;
		letter-spacing: 1px;
	}
	.content .article p {
		margin-top: 30px;
		font-size: 19px;
		line-height: 1.5;
		color: #222;
	}

	.image-section {
		width: 100%;
		margin: auto;
	}

	.image-section img {
		width: 100%;
		height: auto;
	}

	@media screen and (max-width: 900px) {
		.content{
			grid-template-columns: repeat(1, 1fr);
		}

		.article {
			text-align: center;
		}
	}
</style>

</body>
</html>