<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style> @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100&display=swap'); </style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Contact Us</title>
</head>
<body>

<div class="container">
	<header>
		<h1>Contact Us</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm</p>
	</header>
		<div class="content">
	<div class="content-form">
		<section>
			<i class="fa fa-whatsapp"></i>
			<h2></h2>
			<p>
				Lorem ipsum<br>
			</p>
		</section>

		<section>
			<i class="fa fa-phone"></i>
			<h2></h2>
			<p>+233597<br>063145</p>
		</section>

		<section>
			<i class="fa fa-envelope"></i>
			<h2></h2>
			<p>kwabena<br>@gmail.com</p>
		</section>
	</div>
</div>

<form>
	<div class="form">
		<div class="right">
			<div class="contact-form">
				<input type="text" required>
				<span>Full Name</span>
			</div>

			<div class="contact-form">
				<input type="email" required>
				<span>Email</span>
			</div>

			<div class="contact-form">
				<textarea name="text"></textarea>
				<span>
					Type your nessage
				</span>
			</div>

			<div class="contact-form">
				<input type="submit" name="submit">
			</div>
		</div>
	</div>
</form>

<div class="media">
	<a href=""><i class="fa fa-facebook-f fa-2x"></i></a>
	<a href=""><i class="fa fa-whatsapp fa-2x"></i></la>
	<a href=""><i class="fa fa-instagram fa-2x"></i></a>
</div>


<div class="empty">
	
</div>
</div>
</body>
</html>


<style>
	
	* {
		padding: 0;
		margin: 0;
		color: #fff;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
		border: none;
	}

	body {
		background-image: url(wall3.jpg);
		width: 100%;
		height: 100vh;
		background-size: 100% 100vh;
		position: relative;
		background-repeat: no-repeat;
	}
	header {
		position: absolute;
		text-align: center;
		width: 75%;
		left: 12%;
		top: 2rem;
	}
	header h1 {
		font-size: 30px;
	}
	.empty {
		width: 100%;
		height: 100vh;
		background-color: rgb(0, 0, 0, 0.5);
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.content {
		display: flex;
		min-height: 110vh;
	}
	.content section {
		margin-top: 8vh;
		margin-left: 20vh;
	}
	.content-form {
		margin-top: 7rem;
	}
	section i {
		border-radius: 50%;
		width: 4px;
		height: 40px;
		background-color: rgba(255, 255, 255, 0.8);
		color: red;
		text-align: center;
	}
	.form {
		display: flex;
		position: absolute;
		top: 0;
		left: 0;
		margin-left: 50%;
		justify-content: center;
		align-items: center;
		min-height: 110vh;
	}
	.form .contact-form input{
		width: 30rem;
		background-color: transparent;
		border: 0px;
		border: transparent;
		margin: 20px;
		padding: 20px;
		font-size: 18px;
		border-bottom: 2px solid #fff;
	}

	.form .contact-form input ~ span {
		position: absolute;
		left: 20px;
		transition: 0.9s ease-in-out;
		margin-top: 10px;
	}

	.form .contact-form input:focus ~ span {
		transform: translateY(-20px);
		pointer-events: none;
	}

	.form .contact-form textarea {
		width: 30rem;
		border: 0;
		background-color: transparent;
		margin: 20px;
		font-size: 17px;
		border-bottom: 2px solid #fff;
	}
	.form .contact-form textarea ~ span {
		position: absolute;
		left: 20px;
		margin-top: 10px;
		transition: 0.9s ease-in-out;
	}

	.form .contact-form textarea:focus ~ span {
		transform: translateY(-20px);
		pointer-events: none;
	}
	.form .contact-form input[type=submit]{
		background-color: dodgerblue;
		border: 2px solid dodgerblue;
		font-size: 18px;
		width: 50%;
		height: 40px;
		margin-top: -5px;
	}
	.form .contact-form input[type=submit]:hover {
		background-color: transparent;
		color: dodgerblue;
	}
	.media {
		position: absolute;
		top: 85vh;
		right: 20vh;
		display: flex;
		list-style: none;
	}
	.media a {
		margin: 20px 30px;
	}


	@media screen and (max-width: 900px) {
		body {
			background-repeat: repeat-y;
			overflow: auto;
		}
		header {
			position: absolute;
			top: 20%;
			left: 0;
			width: 100%;
		}
		.empty {
			height: 200vh;
		}
		.form {
			position: absolute;
			top: 100vh;
			margin-left: 10%;
		}
		.content-form {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 0;
			margin-top: 53vh;
			margin-left: 10vh;
		}
		.content section {
			margin-top: 0;
			margin-left: 0;
		}
		.media {
			position: absolute;
			top: 183vh;
			right: 30px;
		}
	}

	
</style>